PORT=5001
MONGO_URI=mongodb+srv://admin:harumnesia69@cluster0.im6f14v.mongodb.net/parfumDB?retryWrites=true&w=majority&appName=Mongo-rama

# Frontend API Configuration
VITE_API_BASE_URL=http://localhost:5001